\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context-Free Grammars \hfill \normalfont  {(10 pts)}}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{b)}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parse Trees and Derivations \hfill \normalfont  {(20 pts)}}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{a)}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{b)}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{c)}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{d)}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{e)}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pushdown Automata \hfill \normalfont  {(30 pts)}}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{a)}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{b)}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{c)}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{d)}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closure Properties \hfill \normalfont  {(20 pts)}}{10}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{a)}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{b)}{10}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pumping Theorem \hfill \normalfont  {(20 pts)}}{11}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{a)}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{b)}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CNF and CYK \hfill \normalfont  {(not graded)}}{12}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{a)}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{b)}{13}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deterministic Pushdown Automata \hfill \normalfont  {(not graded)}}{14}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{a)}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{b)}{15}{section*.19}}
